<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kurs Vue.js - Przykład 16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css">
    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .wrapper {
            overflow: hidden;
        }

        .wrapper img {
            will-change: transform;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container grid-lg">

        <div id="app" v-cloak>

            <div class="wrapper">
                <img src="http://code.eduweb.pl/kurs-vue/media/picture.jpg" class="img-responsive" @wheel.prevent="zoom" :style="imgStyle">
            </div>

        </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
<script>

    new Vue({
        el: "#app",
        data: {
            level: 1,
        },
        computed: {
            imgStyle: function() {
                return {
                    transform: `scale(${this.level})`
                };
            }
        },
        methods: {
            zoom: function(e) {
                if(e.deltaY > 0){
                    this.level += 0.1;
                } else {
                    if(this.level > 1){
                        this.level -= 0.1;
                    }
                }
            }
        }
    });

</script>
</body>
</html>